# ShoppingBasket

./: .dockerignore  .env  .gitignore  ShoppingBasket.sln  docker-compose.yml
Domain/Entities/: Basket.cs  Item.cs
Domain/Interfaces/: IBasketRepository.cs
Domain/Services/: BasketService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: SqlContext.cs
Infrastructure/Mappings/: BasketMap.cs  ItemMap.cs
Infrastructure/Migrations/: 20250713183105_Create-Item-And-Basket.Designer.cs  20250713183105_Create-Item-And-Basket.cs  SqlContextModelSnapshot.cs
Infrastructure/Repositories/: BasketRepository.cs
Scripts/: apply-migrations.sh
ShoppingBasket/: Dockerfile  Program.cs  ShoppingBasket.csproj  ShoppingBasket.http  WeatherForecast.cs  appsettings.json
ShoppingBasket/Controllers/: BasketController.cs  WeatherForecastController.cs
ShoppingBasket/Properties/: launchSettings.json
Tests/Unit/Api/Controllers/: UnitTest1.cs
